/* miniprogram/pages/bill/bill.wxss */
Page {
  display: flex;
  flex-direction: column;
  background: rgba(187, 187, 187, 0.678);
  box-sizing: border-box;
} 

.row_flex{
  flex-direction: row;
  display: flex;
}
.column_flex{
  flex-direction: column;
  display: flex;
}

.items{
  margin-top:5vw;
  margin-left:5vw;
  margin-right:5vw;
  border-radius: 5px;
  background-color: white;
}

.fixed_view{
  position: fixed;
  bottom: 0;
  width: 100vw;
  height:8vh;
  background-color: white;
  display: flex;
  align-items: center;
}

.userInfo{
   margin-top:2vh;
   margin-left:4vw;
   font-size: 40rpx;
}

.fixed_view text{
  margin-left: 2vw;
}

.contact{
   margin-left:4vw;
   font-size: 35rpx;
}

.address{
   margin-left:4vw;
   font-size: 35rpx;
   margin-bottom: 1vh;
}

.phonenumber{
   margin-left:4vw;
   font-size: 35rpx;
   color: rgba(128, 128, 128, 0.712);
}
.price{
  margin-left: 40vw;
  color:coral;
  margin-bottom: 1vh;
}
.totalPrice{
  margin-left: 60vw;
  color:coral;
}

.pay{
  margin-left: 2vw;
  border-radius: 5px;
  background-color: coral;
  width:18vw;
  height: 4vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart-thumb{
  width:40vw;
  height:28vw;
}

.itemName{
  margin-top:3vh;
  font-size:40rpx;
}
.desc{
  margin-top:1vh;
  font-size:30rpx;
}

.line{
  width:80vw;
  height:5rpx;
  background-color: rgba(216, 216, 216, 0.479);
  margin-bottom: 1vh;
   margin-top: 1vh
}