/* miniprogram/pages/bill/bill.wxss */
Page {
  display: flex;
  flex-direction: column;
  background: rgba(187, 187, 187, 0.678);
  box-sizing: border-box;
} 

.row_flex{
  flex-direction: row;
  display: flex;
}
.column_flex{
  flex-direction: column;
  display: flex;
}

.items{
  margin-top:5vw;
  margin-left:5vw;
  margin-right:5vw;
  width: 90vw;
  height: 80vh;
  border-radius: 5px;
  background-color: white;
   position: relative;
}

.fixed_view{
  position: fixed;
  bottom: 0;
  width: 100vw;
  height:8vh;
  background-color: white;
  display: flex;
  align-items: center;
}

.userInfo{
  position: absolute;
   left: 10rpx;
   right: auto;
   top: 10rpx;
   font-size: 40rpx;
}

.fixed_view text{
  margin-left: 2vw;
}
.totalPrice{
  margin-left: 78vw;
  color:coral;
}

.pay{
  margin-left: 2vw;
  border-radius: 5px;
  background-color: coral;
  width:18vw;
  height: 4vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}