<view class = "bg">
  <view class = "row_flex">
      <text>状态</text>
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{statusList}}">
      <view wx:if="{{hasntSelect}}">
        <button class = "picker_button" type = "default" size = "mini">状态选择</button>
      </view>
      <view wx:else class = "picker_result">
        <text>{{status}}</text>
      </view>
      </picker>
      
    </view>
      
    <view class = "line"></view>

    <view class = "row_flex">
      <text>物流公司</text>
      <input class = "input"type ="number" placeholder="{{order.trackCompany}}" bindinput="companyInput"/>
    </view>

    <view class = "line"></view>

    <view class = "row_flex">
      <text>物流追踪号</text>
      <input class = "input"type ="text" placeholder="{{order.trackNum}}" bindinput="trackNumInput"/>
    </view>

    <view class = "line"></view>

    <view class = "search">
      <view class = "searchButton" bindtap="save">保存</view>
    </view>


</view>