map{
  width: 100vw;
  height: 50vh;
  margin-bottom: 3vh;
}

.contact-block {
  height: 8vh;
  width: 100%;
  padding: 0 20rpx;
  background: #fff;
  display: table;
}

.contact-text {
  display: table-cell;
  vertical-align: middle;
  font-size: 25rpx;
}

.contact-text image{
  vertical-align: middle;
  width:24px;
  height: 24px;
}

.contact-hover{
  background-color: #D8D8D8;
}

.line{
  margin: 0 ;
  padding: 0 15vw;
  height: 2rpx;
  background-color: #D8D8D8;
  border-left-color:#fff;
  border-left-style: solid;
  border-left-width: 10vw; 
  border-right-color:#fff;
  border-right-style: solid;
  border-right-width: 10vw; 
}

