<!--miniprogram/pages/myorders/myorders.wxml-->
    <!-- wx:for 渲染订单列表 -->
    <view wx:for="{{orders}}" class = "items" bindtap="goOrderDetail" data-order = "{{item}}" data-index ="{{index}}" >
      <view class = "row_flex">

        <!-- 点击商品图片可跳转到订单详情 -->
        <image src="{{item.items[0].image}}" class="cart-thumb" ></image>

        <view class = "column_flex">
          <text class ="itemName">{{item.items[0].title}}等</text>
          <text class = "desc">地址:{{item.address}}</text>
          <text class = "desc">收货人:{{item.name}}</text>
          <text class = "desc">联系电话:{{item.phone}}</text>
        </view>
      </view>

    </view>


<popup id='popup' 
      title='提示' 
      content='请先登录' 
      btn_ok='好的' 
      bind:success="_success">
</popup>