<!--miniprogram/pages/home/home.wxml-->
<view class="container">
  <view class ="swiper">
    <swiper indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}} " bindchange="bindchangeTag">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image"/>
      </swiper-item>
      </block>
    </swiper>
  </view>  
  <view class = "row-view">
    <view class = "box" bindtap="goProducts">
      <image src='../../images/desk.png'></image>
      <text>产品展示</text>
    </view>
    <view class = "box" bindtap = "goSolutions">
      <image src='../../images/analytics.png'></image>
      <text>公司案例</text>
    </view>
    <view class = "box" bindtap="goCoop">
      <image src='../../images/agreement.png'></image>
      <text>合作品牌</text>
    </view>
    <view class = "box">
      <image src='../../images/user.png'></image>
      <text>在线询价</text>
    </view>

  </view>

</view> 

