/* miniprogram/pages/home/home.wxss */
page{
   height: 100%;
   width: 100%;
  background: white;
  display: flex;
}
.swiper{
   width: 100%;
   height: 100%;
}
.swiperrr{
  width:100vw;
  height:56vw;
}
.swiperrr2{
  width:100vw;
  height:56vw;
}
.row-view{
    margin-top: 2vh;
    background-color: white;
    height: 100%;
    width:100%;
    display:flex;
    flex-direction: row;
}
.bgOficon{
  background-color: white;
  width : 100vw;
  margin-bottom: 1vh;
}
.bgOfsub{
  margin-top: 2vh;
  background-color: white;
  width : 100vw;
}
.foot{
  margin-top: 3vh;
   width: 100%;
   height: 100%;
}
.foot image{
   vertical-align: middle;
   width: 100vw;
   height: 50vw;
}
.subtitle{
  display: table-cell;
  font-size:2vh;
  color:coral;
  font-weight: 400;
  vertical-align: middle;
}
.subtitle image{
   vertical-align: middle;
   width: 60rpx;
   height: 60rpx;
}
.button{
  margin-right: auto;
  margin-left: auto;
  
  background: none;
  color:#000;
  display: flex;
  
 align-items:center;
}
.button image{
  width:100rpx;
  height:100rpx;
}

.box {
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
}
image {
   margin-right: auto;
   margin-left: auto;
   width: 100rpx;
   height: 100rpx;
}

text {
   margin-right: auto;
   margin-left: auto;
   margin-top: 1vh;
   font: 20;
}

.line{
  width:100vw;
  height:5rpx;
  background-color: rgba(216, 216, 216, 0.479);
  border-left-color:#fff;
  border-left-style: solid;
  border-right-color:#fff;
  border-right-style: solid;
  border-right-width: 10vw; 
  margin-bottom: 1vh;
   margin-top: 1vh
}