<view class = "container">

    <view class = "box" bindtap="goProducts">
      <image src="{{imgUrls[0]}}"></image>
      <text>{{names[0]}}</text>
    </view>
    <view class = "box" bindtap = "goSolutions">
      <image src="{{imgUrls[1]}}"></image>
      <text>{{names[1]}}</text>
    </view>

  </view>