<view class = "container">
<scroll-view class='scroll_left' scroll-y="true">
  <view wx:for="{{imgUrls}}" wx:for-index="idx">
    <van-cell-group inset>
      <image src="{{item}}"></image>
      <view class = "bgoftitle">
          <text>{{names[idx]}}</text>
        </view>  
    </van-cell-group>
  </view>
</scroll-view>
</view>