
<view class = "bg2">
    <view class = "space"/>

    <view class = "row_flex">
      <text style="width:10vw">订单号</text>
      <text>{{orderNumber}}</text>
    </view>

    <view class = "line"></view>

    <view class = "row_flex">
      <text style="width:10vw">状态</text>
      <view wx:if="{{manager}}">
        <picker bindchange="statusChange" value="{{index}}" range="{{statusList}}">
          <button class = "picker_button" type = "default" size = "mini" >{{status}}</button>
        </picker>
      </view>
      <view wx:else>
        <text>{{status}}</text>
      </view>
    </view>

    <view class = "line"></view>

    <view class = "row_flex">
      <text style="width:10vw">客户单位</text>
      <input class = "input"type ="text" placeholder="{{customer}}" bindinput="nameInput"/>
    </view>

    <view class = "line"></view>

    <view class = "row_flex">
      <text style="width:10vw">客户联系人</text>
      <input class = "input"type ="text" placeholder="{{contact}}" bindinput="contactInput"/>
    </view>
      
    <view class = "line"></view>

    <view class = "row_flex">
      <text style="width:10vw">电话</text>
      <input class = "input"type ="text" placeholder="{{phone}}" bindinput="phoneInput"/>
    </view>
      
    <view class = "line"></view>

    <view class = "row_flex">
      <text style="width:10vw">地址</text>
      <input class = "input"type ="text" placeholder="{{address}}" bindinput="addressInput"/>
    </view>

    <view class = "line"></view>

    <view class="row_flex">
      <text style="width:10vw">下单日期</text>
      <picker mode="date" value="{{date}}" start="1990-09-01" end="2100-09-01" bindchange="dealdateChange">
        <button class = "picker_button" type = "default" size = "mini" >{{dealdate}}</button>
      </picker>
    </view>

    <view class = "line"></view>

    <view class="row_flex">
      <text style="width:10vw">交货日期</text>
      <picker mode="date" value="{{date}}" start="1990-09-01" end="2100-09-01" bindchange="duedateChange">
        <button class = "picker_button" type = "default" size = "mini" >{{duedate}}</button>
      </picker>
    </view>

    <view class = "line"></view>

    <view class = "row_flex">
      <text style="width:10vw">合同金额</text>
      <input class = "input"type ="text" placeholder="{{orderTotal}}" bindinput="orderTotalInput"/>
    </view>

    <view class = "line"></view>

    <view class = "row_flex" wx:if = "{{manager}}">
      <text style="width:10vw">已付金额</text>
      <input class = "input"type ="text" placeholder="{{paid}}" bindinput="paidInput"/>
    </view>

    <view class = "row_flex" wx:else>
      <text style="width:10vw">已付金额</text>
      <text>{{paid}}</text>
    </view>

    <view class = "line"></view>

    <view class = "row_flex">
      <text style="width:10vw">开票单位</text>
      <picker bindchange="companyChange" value="{{index}}" range="{{companyList}}">
        <button class = "picker_button" type = "default" size = "mini" >{{company}}</button>
      </picker>
    </view>

    <view class = "line"></view>

    <view class="row_flex">
      <text style="width:10vw">业务主管</text>
      <picker bindchange="orderManagerChange" value="{{index}}" range="{{orderManagerList}}">
        <view class="picker">
          <button class = "picker_button" type = "default" size = "mini" >{{orderManager}}</button>
        </view>
      </picker>
    </view>

    <view class = "line"></view>

    <view class="row_flex">
      <text style="width:10vw">经办人</text>
      <picker bindchange="orderStuffChange" value="{{index}}" range="{{orderStuffList}}">
        <view class="picker">
          <button class = "picker_button" type = "default" size = "mini" >{{orderStuff}}</button>
        </view>
      </picker>
    </view>

    <view class = "line"></view>
    
    <view class = "row_flex" wx:if = "{{manager}}">
      <text style="width:10vw">提成比例(%)</text>
      <input class = "input"type ="number" placeholder="{{commision}}" bindinput="commisionInput"/>
    </view>

    <view class = "row_flex" wx:else>
      <text style="width:10vw">提成比例(&{{commision}}</text>
    </view>
    

    <view class = "line"></view>

    <view class = "search">
      <view class = "searchButton" bindtap="update">更改并保存</view>
      <view class = "spaceBtwButton"></view>
      <view class = "searchButton" bindtap="goClaims">报销</view>
    </view>


    <view class = "search">
      <view class = "searchButton" bindtap="gonghuodan">供货单</view>
      <view class = "spaceBtwButton"></view>
      <view class = "searchButton" bindtap="generateFrom">生成供货单表格</view>
    </view>

    <view wx:if="{{manager}}" class = "search">
      <view class = "searchButton" bindtap="caigoudan">采购单</view>
      <view class = "spaceBtwButton"></view>
      <view class = "searchButton" bindtap="generateCaigoudan">生成采购单表格</view>
    </view>


  </view>
