<view class = "bg2">
  <van-cell-group>
    <van-field
      label="家具厂家"
      value="{{ value }}"
      placeholder="请输入厂家名"
      border="{{ false }}"
      bind:change="companyInput"
    />

    <van-field
      label="家具名称"
      value="{{ value }}"
      placeholder="请输入家具名"
      border="{{ false }}"
      bind:change="nameInput"
    />   

    <van-field
      label="家具价格"
      value="{{ value }}"
      placeholder="请输入价格"
      border="{{ false }}"
      bind:change="priceInput"
      type="number"
    />    

    <van-field
      label="家具描述"
      value="{{ value }}"
      placeholder="面板镶入白色拉丝铝条....."
      border="{{ false }}"
      bind:change="descInput"
    />

    <van-field
      label="家具型号"
      value="{{ value }}"
      placeholder="G-JPSB18A"
      border="{{ false }}"
      bind:change="modelInput"
    />

    <van-field
      label="家具备注"
      value="{{ value }}"
      placeholder="黑浮雕+银拉丝"
      border="{{ false }}"
      bind:change="commentInput"
    />

    <van-field
      label="家具大小"
      value="{{ value }}"
      placeholder="多少立方米"
      border="{{ false }}"
      bind:change="sizeInput"
      type="number"
    />

    <van-field
      label="尺寸（长）"
      value="{{ value }}"
      placeholder="多少毫米"
      border="{{ false }}"
      bind:change="widthInput"
      type="number"
    />

    <van-field
      label="尺寸（宽）"
      value="{{ value }}"
      placeholder="多少毫米"
      border="{{ false }}"
      bind:change="depthInput"
      type="number"
    />

    <van-field
      label="尺寸（高）"
      value="{{ value }}"
      placeholder="多少毫米"
      border="{{ false }}"
      bind:change="heightInput"
      type="number"
    />

    <van-cell title="家具系列" value="{{series}}" is-link bind:click="chooseSeries" />

    <van-cell title="家具种类" value="{{type}}" is-link bind:click="chooseType" />
  </van-cell-group>

  <van-action-sheet
      show="{{ showChooseSeries }}"
      actions="{{ seriesList }}"
      bind:close="onChooseSeriesClose"
      bind:select="onSeriesSelect"
  />
  <van-action-sheet
      show="{{ showChooseType }}"
      actions="{{ typeListInAction }}"
      bind:close="onChooseTypeClose"
      bind:select="onTypeSelect"
  />


    <view class = "uploadImg" >
      <view class = "buttonStyle"bindtap="uploadImgbutton">上传图片</view>
     </view>

  </view>

