<scroll-view scroll-y="true" style="height: 89vh;">
<view class = "bg">

  <view class = "row_flex">
  <text class ="title" >姓名: </text><text class ="content" selectable='true'>{{order.name}}</text>
  </view>

  <view class = "line"></view>

  <view class = "row_flex" wx:if ="{{manager}}" bindtap="call">
  <text class ="title">电话: </text><text class ="content" selectable='true'>{{order.phone}}</text>
  </view>

  <view class = "row_flex" wx:else>
  <text class ="title">电话: </text><text class ="content" selectable='true'>{{order.phone}}</text>
  </view>

  <view class = "line"></view>

  <view class = "row_flex">
  <text class ="title">日期: </text><text class ="content" selectable='true'>{{date}}</text>
  </view>

  <view class = "line"></view>

  <view class = "row_flex">
  <text class ="title">总价: </text><text class ="content" selectable='true'>{{order.totalPrice}}</text>
  </view>

  <view class = "line"></view>

  <view class = "row_flex">
  <text class ="title">状态: </text><text class ="content" selectable='true'>{{order.status}}</text>
  </view>

  <view class = "line"></view>
  
  <view class = "row_flex">
  <text class ="title">物流公司: </text><text class ="content" selectable='true'>{{order.trackCompany}}</text>
  </view>

  <view class = "line"></view>

  <view class = "row_flex">
  <text class ="title">物流追踪号: </text><text class ="content" selectable='true'>{{order.trackNum}}</text>
  </view>

  <view class = "line"></view>

  <view class = "row_flex">
  <text class ="title">订单号: </text><text class ="content" selectable='true'>{{order.orderNumber}}</text>
  </view>

  <view class = "line"></view>

  <view class = "row_flex">

    <text class ="title">地址: </text><text class ="content" selectable='true'>{{order.address}}</text>

  </view>

    <view class = "line"></view>
</view>

<view wx:for = "{{order.items}}" class = "bg">
  <view class = "row_flex">
    <image src = "{{item.image}}" class="cart-thumb" bindtap="imageDetail"/>
    <view class ="column_flex">
      <text class = "itemName">{{item.title}}</text>

        <text class = "desc">数量：{{item.num}}件</text>
        <text class = "desc">价格：{{item.price}}元/件</text>

      <view wx:if="{{dimension[0]}}!=0" class = "desc">
        <text class = "desc">尺寸：{{item.dimension[0]}}长，{{item.dimension[0]}}宽，{{item.dimension[0]}}高(毫米)</text>
      </view>
      <view wx:elif = "{{dimension[0]}}==0" class = "desc">
        <text class = "desc">尺寸：{{item.dimension[0]}}半径，{{item.dimension[0]}}高(毫米)</text>
      </view>
    </view>

  </view>

</view>

</scroll-view>


<view class = "fixed_view">
  <view class = "bottonTabBar">
      <view class = "box"  wx:if="{{manager}}" bindtap="updateStatus">
      <image src='../../images/user.png'></image>
      <text>更新物流</text>
    </view>
    <view wx:else class = "box">
      <button  open-type = 'contact' class = "button" ><image src='../../images/user.png'></image></button>
      <text>联系客服</text>
    </view>

  </view>
</view>

