Page {
  display: flex;
  flex-direction: column;
  background: rgba(187, 187, 187, 0.226);
  box-sizing: border-box;
} 

.bg{
  margin-top:5vw;
  margin-left:5vw;
  margin-right:5vw;
  border-radius: 5px;
  background-color: white;
}

.row_flex{
  display: flex;
  align-items: center;
  flex-direction: row;
}

.title{
  flex-direction: row;
  display: flex;
  align-items: center;
  font-size: 4vw;
  margin-top: 1vh;
  margin-left:10vw;
  white-space: nowrap;
}

.content{
  flex-direction: row;
  display: flex;
  align-items: center;
  font-size: 4vw;
  margin-top: 1vh;
  margin-left: 1vw;
}

.line{
  width:70vw;
  height:5rpx;
  background-color: rgba(216, 216, 216, 0.479);
  margin-left: 10vw;
   margin-top: 1vh
}

.cart-thumb{
  width:40vw;
  height:28vw;
}
.desc{
  font-size:4vw;
  margin-bottom: 1vh;
}

.column_flex{
  flex-direction: column;
  display: flex;
}

.itemName{
  margin-top:1vh;
  margin-bottom: 1vh;
  font-size:5vw;
}

.fixed_view{
  width: 100%;
  height: 10vh;
  position: fixed;
  bottom: 0;
  display: inline-block;
  background-color: white;
}

.fixed_view image{
  width:6vh;
  height:6vh;
}

.button{
  margin-right: auto;
  margin-left: auto;
  
  background: none;
  color:#000;
  display: flex;
  
 align-items:center;
}
.button image{
  width:6vh;
  height:6vh;
}

.box {
  width: 100%;
  height:100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}


.bottonTabBar{
  margin-top:1vh;
  margin-bottom: 1vh;
  display: flex;
  align-items: center;
  flex-direction: row;
}