
<view class = "bg2">
    <view class = "space"/>

    <view class = "row_flex">
      <text>客户单位</text>
      <input class = "input"type ="text" placeholder="客户姓名" bindinput="nameInput"/>
    </view>

      
    <view class = "line"></view>

    <view class = "row_flex">
      <text>联系人</text>
      <input class = "input"type ="text" placeholder="联系人....." bindinput="contactInput"/>
    </view>

    <view class = "line"></view>

    <view class = "row_flex">
      <text>电话</text>
      <input class = "input"type ="text" placeholder="客户联系电话" bindinput="phoneInput"/>
    </view>
      
    <view class = "line"></view>

    <view class = "row_flex">
      <text>地址</text>
      <input class = "input"type ="text" placeholder="客户地址....." bindinput="addressInput"/>
    </view>

    <view class = "line"></view>

    <view class="row_flex">
      <text>下单日期</text>
      <picker mode="date" value="{{date}}" start="1990-09-01" end="2100-09-01" bindchange="dealdateChange">
        <button class = "picker_button" type = "default" size = "mini" >{{dealdate}}</button>
      </picker>
    </view>

    <view class = "line"></view>

    <view class="row_flex">
      <text>交货日期</text>
      <picker mode="date" value="{{date}}" start="1990-09-01" end="2100-09-01" bindchange="duedateChange">
        <button class = "picker_button" type = "default" size = "mini" >{{duedate}}</button>
      </picker>
    </view>

    <view class = "line"></view>

    <view class = "row_flex">
      <text>合同金额</text>
      <input class = "input"type ="text" placeholder="合同金额....." bindinput="orderTotalInput"/>
    </view>

    <view class = "line"></view>

    <view class = "row_flex">
      <text decode="{{true}}">开票单位</text>
      <text>{{company}}</text>
      <picker bindchange="companyChange" value="{{index}}" range="{{companyList}}">
        <button class = "picker_button" type = "default" size = "mini" >选择开票单位</button>
      </picker>
    </view>
    <view class = "line"></view>

    <view class = "row_flex">
      <text>业务主管</text>
      <input class = "input"type ="text" placeholder="业务主管....." bindinput="orderManagerInput"/>
    </view>

    <view class = "line"></view>

    <view class = "row_flex">
      <text>经办人</text>
      <input class = "input"type ="text" placeholder="经办人....." bindinput="orderStuffInput"/>
    </view>

    <view class = "line"></view>

    <view class = "search">
      <view class = "searchButton" bindtap="create">新建</view>
    </view>

    

  </view>
