<!--miniprogram/pages/detail/bolatudahuiyizhuo/bolatudahuiyizhuo.wxml-->
<view class = container>
  <view class ="swiper">
    <swiper indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}} " bindchange="bindchangeTag"style='height:{{imageHeight}}px; width:{{imageWidth}}px'>  
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image"/>
      </swiper-item>
      </block>
    </swiper>
  </view> 

</view>
