<!--miniprogram/pages/profile/profile.wxml-->
<view class = "user">
  <view wx:if = "{{logged}}" class = "column_view">
    <image src = "{{avatarUrl}}"></image>
    <view class = "username">{{nickname}}</view>
  </view>
  <view wx:else class = "column_view">
    <image src = "../../images/profile.png"></image>
    <button open-type="getUserInfo" bindgetuserinfo="getInfo" >授权登录</button>
  </view>  
</view>

<view wx:if = "{{logged}}">
  <view class = "column_view">
  <view class = "bg2">
    <view class = "space"/>

    <view class = "row_flex">
      <text>客户</text>
      <input class = "input"type ="text" placeholder="客户姓名" bindinput="customerInput"/>
    </view>

    <view class = "line"></view>

    <view class = "row_flex">
      <text>订单号</text>
      <input class = "input"type ="number" placeholder="订单编号....." bindinput="orderNumInput"/>
    </view>

    <view class = "line"></view>

    <view class = "row_flex">
      <text>业务员</text>
      <input class = "input"type ="text" placeholder="业务员名称....." bindinput="stuffInput"/>
    </view>

    <view class = "line"></view>

    

    <view class = "search">
      <view class = "searchButton" bindtap="searchOrder">搜索</view>
    </view>

    </view>
    <view class="row_flex">
      <view class = "search">
        <view class = "searchButton" bindtap="create">新建订单</view>
      </view>
    </view>

    <view class="row_flex">
      <view class = "search">
        <view class = "searchButton" bindtap="addFurniture">添加产品</view>
      </view>
    </view>

    <view class="row_flex">
      <view class = "search">
        <view class = "searchButton" bindtap="searchFurniture">搜索产品</view>
      </view>
    </view>

  </view>
</view>

  <view wx:if="{{manager}}">

  <!--
  <view class = "bg">
    <view class = "space"/>

    <view class = "row_flex">
      <text>姓名</text>
      <input class = "input"type ="text" placeholder="收件人姓名" bindinput="nameInput"/>
    </view>

      
    <view class = "line"></view>

    <view class = "row_flex">
      <text>电话</text>
      <input class = "input"type ="number" placeholder="联系电话" bindinput="phoneInput"/>
    </view>

    <view class = "line"></view>

    <view class = "row_flex">
      <text>订单号</text>
      <input class = "input"type ="text" placeholder="otn....." bindinput="orderNumInput"/>
    </view>

    <view class = "line"></view>

    <view class = "search">
      <view class = "searchButton" bindtap="search">搜索</view>
    </view>
-->
  </view>

<view wx:else class = "column_view">
 
</view>

