<!--miniprogram/pages/profile/profile.wxml-->
<view class = "user">
  <view wx:if = "{{logged}}" class = "column_view">
    <image src = "{{avatarUrl}}"></image>
    <view class = "username">{{nickname}}</view>
  </view>
  <view wx:else class = "column_view">
    <image src = "../../images/profile.png"></image>
    <view class= "space"/>
    <view class = "row_flex">
      <button class="buttonStyle" open-type="getUserInfo" bindgetuserinfo="getInfo" >授权登录</button>
    </view>
  </view>  
</view>

<view wx:if = "{{logged}}">
  <van-grid column-num="2"> 
        <van-grid-item icon="like-o" text="我的收藏" bind:click="naviToFav"/>
        <van-grid-item icon="orders-o" text="我的订单" bind:click="naviToOrders"/>
  </van-grid>

  <view class="space"/>
      <!--如果是管理员账号，渲染如下-->
  <view wx:if="{{manager}}">
    <van-cell-group>
        <van-cell title="添加家具" icon="plus" is-link bind:click="naviToAddProducts"/>
        <van-cell title="添加系列" icon="plus" is-link bind:click="naviToAddSeries"/>
    </van-cell-group>
    <view class="space"/>
  </view>
  <view wx:else="">

  </view>
</view>

<van-cell-group>
    <van-cell title="联系我们" icon="location-o" is-link bind:click="naviToContact"/>
    <van-cell title="公司简介" icon="chart-trending-o" is-link bind:click="naviToAbout"/>
</van-cell-group>



