<!--miniprogram/pages/profile/profile.wxml-->
<view class = "user">
  <view wx:if = "{{logged}}" class = "column_view">
    <image src = "{{avatarUrl}}"></image>
    <view style = "margin-top:3vh;font-size:40rpx">{{name}}</view>
  </view>
  <view wx:else class = "column_view">
    <image src = "../../images/profile.png"></image>
    <button open-type="getUserInfo" bindgetuserinfo="getInfo" >授权登录</button>
  </view>  
</view>

<view class = "menu">
  <view class = "row_view" bindtap="goMyorders" data-openid ="{{openId}}" >
    <view class = "box">
      <image src = "../../images/orders.png" ></image>
      <text>我的订单</text>
    </view> 
    <view class = "box" bindtap="goMyaddress" data-openid ="{{openId}}">
      <image src = "../../images/address.png"></image>
      <text>收货地址</text>
    </view>
    <view class = "box" bindtap="goCart" data-openid ="{{openId}}">
      <image src = "../../images/cart.png"></image>
      <text>购物车</text>
    </view>     
  </view>
</view>
