<!--miniprogram/pages/solutionDetail/solutionDetail.wxml-->
<view class = "container">
  <view class = "margin"></view>
    <view class ="line"></view>
  <view class = "title">{{name}}</view>
    <view class ="line"></view>
  <view class = "margin"></view>
  <view class = "desc">{{desc}}</view>
  <view class = "Bigmargin"></view>
  <view wx:for="{{imgUrls}}"> 
    <image src="{{item}}}"></image>
    <view class = "margin"></view>
  </view>

</view>
