<!--miniprogram/pages/detail/bolatudahuiyizhuo/bolatudahuiyizhuo.wxml-->
<view >
    <swiper class = "swiperrr" indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}} " bindchange="bindchangeTag">  
        <block wx:for="{{imgUrls}}" wx:key = "id" >
          <swiper-item class="col_flex">
              <image class = "slide-image" src="{{item}}" mode="widthFix" data-index="{{index}}" bindtap="previewImage"/>
          </swiper-item>
        </block>
    </swiper>

  
  <view class = "title">
    <scroll-view class = "scrollView" scroll-y="true" style="height:40vh;" show-scrollbar="true" enhanced="true">
      <view wx:if="{{updating}}">

          <view class = "row_flex">
            <view class = "priceText">￥</view>
            <input class = "priceTextinput" type ="digit" placeholder="{{price[index]}}" bindinput="priceInput"/>
          </view>


        <view class = "row_flex">
          <view class = "body">家具名称：</view>
          <input class = "body" type ="text" placeholder="{{name}}" bindinput="nameInput"/>
        </view>

        <view class = "row_flex">
          <view class = "body">家具尺寸：</view>
          <input class = "smallinput"type ="number" placeholder="{{dimension[index][0]}}" bindinput="widthInput"/>
          <view class = "wdh">W</view>
          <input class = "smallinput"type ="number" placeholder="{{dimension[index][1]}}" bindinput="depthInput"/>
          <view class = "wdh">D</view>
          <input class = "smallinput"type ="number" placeholder="{{dimension[index][2]}}" bindinput="heightInput"/>
          <view class = "wdh">H</view>
        </view>

        <view class = "row_flex">
            <view class = "body">系列： </view>
            <picker bindchange="seriesChange" value="{{index}}" range="{{seriesList}}">

              <view wx:if="{{hasnotSelectSeries}}">
                <button class = "picker_button" type = "default" size = "mini">系列选择</button>
              </view>
              <view wx:else class = "picker_button">
                <view class = "wdh">{{series}}</view>
              </view>

            </picker>
        </view>

        <view class = "row_flex">
            <view class = "body">种类： </view>
            <picker bindchange="typeChange" value="{{index}}" range="{{typeList}}">

              <view wx:if="{{hasnotSelectType}}">
                <button class = "picker_button" type = "default" size = "mini">种类选择</button>
              </view>
              <view wx:else class = "picker_button">
                <view class = "wdh">{{type}}</view>
              </view>


            </picker>
        </view>

        <view class = "row_flex">
            <view class = "body">型号： </view>
            <input class = "body" type ="number" placeholder="{{model}}" bindinput="modelInput"/>
        </view>
        

        <view class = "row_flex">
            <view class = "body">体积(立方米)： </view>
            <input class = "body" type ="number" placeholder="{{size[index]}}" bindinput="sizeInput"/>
        </view>

        <view class = "row_flex">
            <view class = "body">备注：</view>
            <textarea class="textarea" value="{{desc}}" placeholder="{{comment}}" placeholder-class="placeholder" maxlength="-1" focus="true" auto-height="true" bindinput="commentInput"></textarea>
        </view>

        <view class = "row_flex">
            <view class = "body">材质：</view>
            <textarea class="textarea" value="{{desc}}" placeholder="{{describtion}}" placeholder-class="placeholder" maxlength="-1" focus="true" auto-height="true" bindinput="descInput"></textarea>
        </view>
        
      </view>


      <view wx:elif="{{addingDim}}">
      <!-- 添加尺寸 -->
      <van-cell-group>
        <van-field
          value="{{ priceValue }}"
          placeholder="请输入用户名"
          border="{{ false }}"
          bind:change="onChange"
        />
      </van-cell-group>

        <view class = "row_flex">
          <view class = "price">
          <view class = "priceText">￥</view>
          </view>
          <input class = "priceTextinput" type ="digit" placeholder="{{price[index]}}" bindinput="priceInput"/>
        </view>
        <view class = "titleText">{{name}}</view>

        <view class = "row_flex">
          <view class = "body">家具尺寸：</view>
          <input class = "smallinput"type ="number" placeholder="{{dimension[index][0]}}" bindinput="widthInput"/>
          <view class = "wdh">W</view>
          <input class = "smallinput"type ="number" placeholder="{{dimension[index][1]}}" bindinput="depthInput"/>
          <view class = "wdh">D</view>
          <input class = "smallinput"type ="number" placeholder="{{dimension[index][2]}}" bindinput="heightInput"/>
          <view class = "wdh">H</view>
        </view>
        
        <view class = "row_flex">
            <view class = "body">体积(立方米)： </view>
            <input class = "body" type ="number" placeholder="{{size[index]}}" bindinput="sizeInput"/>
        </view>

      </view>

      <view wx:else>
        <!-- 非管理员界面 -->
        <view class = "titleText">{{name}}</view>
        <view class = "desc">
          {{comment}}, 
          <view wx:if= "{{dimension[index][0]}}!=0}}">
            {{dimension[index][0]}}x{{dimension[index][1]}}x{{dimension[index][2]}}毫米
          </view> 
          
          <view wx:elif ="{{dimension[index][0]}}==0">
            {{dimension[index][1]}}x{{dimension[index][2]}}毫米
          </view>
        </view>

        <view class = "price">
          <text>￥</text>
          <view class="priceText">{{price[index]}}</view>
          <text>.00</text>
        </view>
        
        <view wx:if="{{hasModel}}" class = "body">型号：{{model}}</view>
        <view wx:if="{{hasSize}}" class = "body">体积：{{size[index]}} 立方米</view>
        
        <view class = "body">材质：{{describtion}}</view>

        <view class="greySpace"/>

        <van-action-sheet
          show="{{ show }}"
          actions="{{ actions }}"
          bind:close="onClose"
          bind:select="onSelect"
        />

        <van-cell-group>
          <view wx:if= "{{dimension[index][0]}}!=0}}">
            <van-cell title="规格 已选：" value="{{dimension[index][0]}}x{{dimension[index][1]}}x{{dimension[index][2]}}毫米" is-link clickable="true" bind:click="dimChange" />
          </view> 
          
          <view wx:elif ="{{dimension[index][0]}}==0">
            <van-cell title="规格 已选：" value="{{dimension[index][1]}}x{{dimension[index][2]}}毫米" is-link clickable="true" bind:click="dimChange" />
            
          </view>
          
        </van-cell-group>

      </view>
    </scroll-view>


    <view class = "buttons" wx:if="{{manager}}">
      <view wx:if="{{updating}}" class = "buy" bindtap="save" >保存</view>
      <view wx:elif="{{addingDim}}" class = "buy" bindtap = "addNewDim">保存</view>
      <view wx:elif="{{manager}}" class = "row_flex"> 
      <view class = "buttonStyle" bindtap="changeData" >更改信息</view>
      <view class = "buttonStyle" bindtap="addDim">添加尺寸</view>
      <view class = "delete" bindtap="deleteData" >删除</view>
      </view>
      <view wx:if="{{addingItem}}" class = "buy" bindtap="add" data-name = "{{name}}">添加进订单</view>

    </view>

  </view>

</view>
