<!--miniprogram/pages/detail/bolatudahuiyizhuo/bolatudahuiyizhuo.wxml-->
<view class = container>
  <view class ="swiper">
    <swiper class = "swiperrr" indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}} " bindchange="bindchangeTag">  
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image"/>
      </swiper-item>
      </block>
    </swiper>
  </view> 
  <view class = "title">
    <text class = "priceText">￥{{price[index]}}</text>
    <view class = "titleText">{{name}}</view>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{dimension}}">
    <button class = "picker_button" type = "default" size = "mini">尺寸选择</button>
    </picker>
    <view wx:if= "{{dimension[0]}}!=0}}">
      <view class="body">
        当前尺寸: {{dimension[index][0]}}W X {{dimension[index][1]}}D X {{dimension[index][2]}}H 
      </view>
    </view>  
    <view wx:elif ="{{dimension[0]}}==0">
      <view class="body">
        当前尺寸: {{dimension[index][1]}}半径 X {{dimension[index][2]}}H
      </view>
    </view>
    <view class = "body">体积：{{size[index]}} 立方米</view>
    <view class = "body">颜色/说明：{{describtion}}</view>

    <view class = "buybutton">
      <view class = "buy" bindtap="buy" data-name = "{{name}}">加入购物车</view>
    </view>

  </view>

</view>
