<!--miniprogram/pages/detail/bolatudahuiyizhuo/bolatudahuiyizhuo.wxml-->
<view class = container>
  <view class ="swiper">
    <swiper class = "swiperrr" indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}} " bindchange="bindchangeTag">  
      <block wx:for="{{imgUrls}}" >
        <swiper-item>
            <image src="{{item}}" class="slide-image" data-index="{{index}}" bindtap="previewImage"/>
      </swiper-item>
      </block>
    </swiper>
  </view> 




  
  <view class = "title">

    <view wx:if="{{updating}}">
      <view wx:if="{{hasDisc}}">
        <view class = "row_flex">
          <view class = "priceText">原价</view>
          <input class = "priceTextinput" type ="digit" placeholder="{{price[index]}}" bindinput="priceInput"/>
        </view>
        <view class = "row_flex">
          <view class = "priceText">折后价</view>
          <input class = "priceTextinput" type ="digit" placeholder="{{disPrice[index]}}" bindinput="disPriceInput"/>
        </view>
      </view>
      <view wx:else>
        <view class = "row_flex">
          <view class = "priceText">￥</view>
          <input class = "priceTextinput" type ="digit" placeholder="{{price[index]}}" bindinput="priceInput"/>
        </view>
      </view>

      <view class = "row_flex">
        <view class = "body">家具名称：</view>
        <input class = "body" type ="text" placeholder="{{name}}" bindinput="nameInput"/>
      </view>

      <view class = "row_flex">
        <view class = "body">家具尺寸：</view>
        <input class = "smallinput"type ="number" placeholder="{{dimension[index][0]}}" bindinput="widthInput"/>
        <view class = "wdh">W</view>
        <input class = "smallinput"type ="number" placeholder="{{dimension[index][1]}}" bindinput="depthInput"/>
        <view class = "wdh">D</view>
        <input class = "smallinput"type ="number" placeholder="{{dimension[index][2]}}" bindinput="heightInput"/>
        <view class = "wdh">H</view>
      </view>
      

      <view class = "row_flex">
          <view class = "body">体积(立方米)： </view>
          <input class = "body" type ="number" placeholder="{{size[index]}}" bindinput="sizeInput"/>
      </view>

      <view class = "row_flex">
          <view class = "body">颜色/说明：</view>
          <input class = "body" type ="text" placeholder="{{describtion}}" bindinput="descInput"/>
      </view>
      
    </view>


    <view wx:elif="{{addingDim}}">
      <view class = "row_flex">
        <view class = "priceText">￥</view>
        <input class = "priceTextinput" type ="digit" placeholder="{{price[index]}}" bindinput="priceInput"/>
      </view>
      <view class = "titleText">{{name}}</view>

      <view class = "row_flex">
        <view class = "body">家具尺寸：</view>
        <input class = "smallinput"type ="number" placeholder="{{dimension[index][0]}}" bindinput="widthInput"/>
        <view class = "wdh">W</view>
        <input class = "smallinput"type ="number" placeholder="{{dimension[index][1]}}" bindinput="depthInput"/>
        <view class = "wdh">D</view>
        <input class = "smallinput"type ="number" placeholder="{{dimension[index][2]}}" bindinput="heightInput"/>
        <view class = "wdh">H</view>
      </view>
      

      <view class = "row_flex">
          <view class = "body">体积(立方米)： </view>
          <input class = "body" type ="number" placeholder="{{size[index]}}" bindinput="sizeInput"/>
      </view>

      
    </view>



    <view wx:else>
      <view wx:if="{{hasDisc}}">
        <view class = "priceText">
          ￥{{price[index]}}
          <cover-view class = "disline"></cover-view>
        </view>
        <view class = "disPriceText">￥{{disPrice[index]}}</view>
      </view>
      <view wx:else>
        <view class = "priceText">￥{{price[index]}}</view>
      </view>

      <view class = "titleText">{{name}}</view>
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{dimension}}">
      <button class = "picker_button" type = "default" size = "mini">尺寸选择</button>
      </picker>
      <view wx:if= "{{dimension[index][0]}}!=0}}">
        <view class="body">
          当前尺寸: {{dimension[index][0]}}W X {{dimension[index][1]}}D X {{dimension[index][2]}}H 
        </view>
      </view>  
      <view wx:elif ="{{dimension[index][0]}}==0">
        <view class="body">
          当前尺寸: {{dimension[index][1]}}半径 X {{dimension[index][2]}}H
        </view>
      </view>
      <view class = "body">体积：{{size[index]}} 立方米</view>
      <view class = "body">颜色/说明：{{describtion}}</view>
      

    </view>



    <view class = "buybutton">
      <view wx:if="{{updating}}" class = "buy" bindtap="save" >保存</view>
      <view wx:elif="{{addingDim}}" class = "buy" bindtap = "addNewDim">保存</view>
      <view wx:elif="{{manager}}" class = "row_flex"> 
      <view class = "buy" bindtap="changeData" >更改信息</view>
      <view class = "addDim" bindtap="addDim">添加尺寸</view>
      <view class = "delete" bindtap="deleteData" >删除此产品</view>
      </view>
      <view wx:else class = "buy" bindtap="buy" data-name = "{{name}}">加入购物车</view>

    </view>

  </view>

</view>
