<!--miniprogram/pages/new/searchOrderResult/searchOrderResult.wxml-->
<button class = "picker_button" type = "default" size = "mini" bindtap="newClaims">新增报销</button>
<scroll-view class = "scrollView" scroll-y="true" style="height:80vh;">

  <view wx:for="{{claims}}" view class = "bg2"  data-id = '{{item.id}}' bindtap="select">
    <view class = "row_flex">
      <text  decode="{{true}}">报销项目&nbsp;&nbsp;&nbsp;</text>
      <view class= "content">{{item.project}}</view>
      <text class = "th2">报销金额</text>
      <view class= "content">{{item.money}}</view>
    </view>

  </view>

</scroll-view>

<view class = "bottomMenu">
      <view class = "row_flex"> 
        <view class = "pageButton" bindtap="prevPage">上一页</view>
        <text>{{pageNumber}}/{{totalPage}}</text>
        <view class = "pageButton" bindtap="nextPage" >下一页</view>
      </view>
</view>