<!--miniprogram/pages/new/searchOrderResult/searchOrderResult.wxml-->
<button class = "picker_button" type = "default" size = "mini" bindtap="newClaims">新增报销</button>
<scroll-view class = "scrollView" scroll-y="true" style="height:80vh;">

  <view wx:for="{{claims}}" view class = "bg2"  data-id = '{{item.id}}' bindtap="select">
    <view class = "row_flex">
      <text  decode="{{true}}">报销项目&nbsp;&nbsp;&nbsp;</text>
      <view class= "content">{{item.project}}</view>
      <text class = "th2">报销金额</text>
      <view wx:if="{{manager}}">
        <input class = "input"type ="text" data-id = "{{index}}" placeholder="{{item.money}}" bindinput="moneyInput"/>
      </view>
      <view wx:else>
        <view class= "content">{{item.money}}</view>
      </view>
      <view class = "icon">
            <image  bindtap="deleteClaim" data-index="{{index}}" src = "../../../images/delete.png"></image>
      </view>
    </view>

  </view>

</scroll-view>

<!-- 底部操作栏 -->
<view class ="fixed_view">
      <view class="pay" bindtap="save">保存</view>
</view>

