<!--miniprogram/pages/new/searchOrderResult/searchOrderResult.wxml-->
<scroll-view class = "scrollView" scroll-y="true" style="height:80vh;">

  <view wx:for="{{orders}}" view class = "bg2"  data-id = '{{item._id}}' bindtap="select">
    <view class = "row_flex">
      <text decode="{{true}}">订单号&nbsp;&nbsp;&nbsp;</text>
      <text>{{item.orderNumber}}</text>
    </view>

    <view class = "row_flex">
      <text>客户名称</text>
      <text>{{item.customer}}</text>
    </view>

    <view class = "row_flex">
      <text>订单日期</text>
      <text>{{item.dealdate}}</text>
    </view>

    <view class = "row_flex">
      <text>开票单位</text>
      <text>{{item.company}}</text>
    </view>

    <view class = "row_flex">
      <text>客户地址</text>
      <text>{{item.address}}</text>
    </view>

  </view>

</scroll-view>

<view class = "bottomMenu">
      <view class = "row_flex"> 
        <view class = "pageButton" bindtap="prevPage">上一页</view>
        <text>{{pageNumber}}/{{totalPage}}</text>
        <view class = "pageButton" bindtap="nextPage" >下一页</view>
      </view>
</view>