
    <!-- wx:for 渲染购物车列表 -->
    <view wx:for="{{carts}}" class = "items">
      <view class = "row_flex">

        <!-- wx:if 是否选择显示不同图标 -->
        <view class = "selectIcon">
          <icon wx:if="{{item.selected}}" type="success" color="coral" bindtap="selectList" data-index="{{index}}" />
          <icon wx:else type="circle" bindtap="selectList" data-index="{{index}}"/>
        </view>

        <!-- 点击商品图片可跳转到商品详情 -->
        <image src="{{item.image}}" class="cart-thumb" bindtap="goDetails" data-title = "{{item.title}}"></image>

        <view class = "column_flex">
          <text class ="itemName">{{item.title}}</text>
          <text class = "desc">尺寸:{{item.dimension[0]}}mm长,{{item.dimension[1]}}mm宽,{{item.dimension[2]}}mm高</text>
        </view>
      </view>
      <view class = "row_flex">
        <view class = "icon">
          <image  bindtap="deleteList" data-index="{{index}}" src = "../../images/delete.png"></image>
        </view>
        <text class = "price">￥{{item.price}}</text>
        <!-- 增加减少数量按钮 -->
        <view class = "num">
            <image bindtap="minusCount" data-index="{{index}}" src = "../../images/minus.png"></image>
            <text>{{item.num}}</text>
            <image bindtap="addCount" data-index="{{index}}" src = "../../images/plus.png"></image>
        </view>        
      </view>


    </view>

<!-- 底部操作栏 -->
<view class ="fixed_view">
    <!-- wx:if 是否全选显示不同图标 -->
    <view class = "selectAllIcon">
      <icon wx:if="{{selectAllStatus}}" type="success" color="coral" bindtap="selectAll"/>
      <icon wx:else type="circle" color="coral" bindtap="selectAll"/>
    </view>  
    <text>全选</text>
    <!-- 总价 -->
    <view class = "totalPrice">￥{{totalPrice}}</view>
    <view class="pay" bindtap="pay">结算</view>
</view>